<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
    maximum-scale=1.0, minimum-scale=1.0">
    <title>MySeoulTravel</title>
    <link rel="style" type="text/css" href="....css?afet"/>
    <style>
    
p {
    text-align: center;
}
h4{
    text-align: center;
}

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
/*기본 핸드폰 화면*/
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
/*핸드폰 세로 화면*/
        @media screen and (max-width: 768px) {
            .container {
                background-color: lightblue;
            }
        }
/*테블릿 or 가로 핸드폰 화면*/
        @media screen and (max-width: 480px) {
            .container {
                background-color: white;
            }
        }
        .top-bar__menu-box-1 > ul ul {
  display: none;
}

.top-bar__menu-box-1 > ul > li {
  display: inline-block;
}

.top-bar__menu-box-1 {
  text-align: center;
  margin-top: 100px;
}

.top-bar__menu-box-1 ul {
  background-color: black;
  color: white;
}

.top-bar__menu-box-1 ul > li > a {
  display: block;
  font-size: 3rem;
  padding: 10px 50px;
}

.top-bar__menu-box-1 ul > li:hover > a {
  background-color: #555;
}

.top-bar__menu-box-1 > ul > li {
  position: relative;
}

.top-bar__menu-box-1 > ul > li > ul {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
}

.top-bar__menu-box-1 > ul > li:hover > ul {
  display: block;
}

.top-bar__menu-box-1 > ul {
  border-radius: 20px;
}
body {
    background-color: white;
}

</style>
</head>
<body>
    <div class="con">
        <nav class="top-bar__menu-box-1">
          <ul>
            <li>
              <a href="#" style="text-decoration: none;"><strong>Story Menu</strong></a>
              <ul>
                <li><a href="#">text1</a></li>
                <li><a href="#">text2</a></li>
                <li><a href="#">text3</a></li>
              </ul>
            </li>
        </div>
    
    
    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">우당탕탕 좌충우돌 김도형의 서울 일기</h2>
    <p style="font-family: 'Times New Roman', Times, serif; text-align: center;">울산 촌놈 김도형의 서울 브이로그 시작합니다.</p>
    <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">First Day</h1>
    <p>2024-02-21</p><br>
    <p>아침 5시에 준비하고 7시까지 5005번 버스를 타고 울산역으로 갔다..</p>
    <div style="text-align: center;">
        <p>가는 길에 정준혁 회사 만남ㅋㅋ</p>
        <img src="정준혁 회사.webp" height="300px">
        <p><strong style="color: red;">정준혁 빨리 출근해라.</strong></p><br>
    </div>
    <p>ktx를 타고 나의 친구 김무현씨와 함께 여러개의 역을 거치고 서울역으로 향했다.</p>
    <div style="text-align: center;">
    <img src="서울1일차1.webp" height="400px"></div>
    <p>나 같은 촌놈들은 63빌딩을 보면 우와 이러며 발작을 해버린다..</p>
    <h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;">서울역 도착</h3>
    <h5 style="color: crimson; text-align: center;">오전 10시 50분</h5>
    <div style="text-align: center;">
        <img src="KakaoTalk_20250225_181025265_12.jpg" height="300px">
    </div>
    <p>몇 호선을 타고 2호선으로 환승해서 성수로 가고 있었다.</p>
    <div style="text-align: center;">
        <img src="KakaoTalk_20250225_181025265_11.webp" height="300px">
    </div>
    <p style="color: navy;">성수 가기전 만난 한양대(정말 가고 싶다..)</p>
    <p>우선 짐부터 맡기고 조금 돌아댕기다 밥먹으러 갔다.</p>
    <p style="text-decoration: line-through;">들어가는 출입구가 너무 작다..</p>
    <div style="text-align: center;">
        <img src="성수다락 문.jpg" height="200px">
    </div>
    <p>이 집 오므라이스가 진짜 맛있다길래 바로 오므라이스와 트러플 감자튀김을 시켜 먹었다.</p>
    <p>진짜 맛은 엄청 맛있었다.</p>
    <div style="text-align: center;">
    <video src="오므라이스.mp4" controls height="330px"></video>
    <strong><p style="color: green;">가게 이름 : 성수다락</p></strong>
    <div style="text-align: center;">
        <iframe src="https://m.place.naver.com/restaurant/1241532707/home" height="250px"></iframe>
    </div>
</div>
<p>식사를 끝내자 사람들이 줄을 서있는 것을 보았다</p>
<p style="text-decoration: line-through; color: crimson;">조금만 더 늦었으면 줄서서 먹을뻔..</p>
<p>식사를 끝내고 거리를 돌아다니며 재밌는 일을 찾다가 주류마켓이 보이길래 들어갔다.</p>
<p style="text-decoration: line-through;">술은 못 찍었고 가게 사진만 찍었다.. 양해좀요</p>
<div style="text-align: center;">
    <img src="술마켓1.jpg" height="300px">
    <strong><p style="color: green;">해피어마트 성수점</p></strong>
</div>
<p>가게 안에 낙서존이 있길래 낙서하고 왔다</p>
<div style="text-align: center;">
    <img src="술마켓2.jpg" height="400px">
    <h4 style="color: red;">영원한 내 사랑 나의 포항 스틸러스~</h4>
</div>
<p>밥먹고 할 짓이 없어서 무현이와 함께 성수동 거리를 돌아다니면서 구경을 하고 있었다.</p>
<div style="text-align: center;">
    <img src="말보로 가방.jpg" height="250px">
    <strong><p style="text-decoration: line-through;">누가 좀 사줄사람?</p></strong>
    <img src="개집.webp" height="250px">
    <p>이석형이 눈 뒤집힐 개집 유니폼</p>
</div>
<p>구경 좀 하다 무현이와 액티비티 게임하러 갔다.</p>
<strong><p style="color: green;">미션 파이브 오락실 성수점</p></strong>
<div style="text-align: center;">
    <p>우리는 여기서 팔을 휘두르면 총알이 발사되어 적을 처치하여 살아남는 게임 <br><br>
    다리를 움직이면 총알이 발사되어 적을 처치하는 게임<br><br>
로잉머신을 이용하여 결승전에 도착하는 게임<br><br>
트램폴린에서 점프하여 2.3km를 달리는 게임<br><br>
마지막으로 오징어 게임에서 나오는 무궁화 꽃이 피었습니다 게임을 하였다.</p>
    <p style="text-decoration: line-through;">게임을 하던 도중 대 참사가 벌어졌다.</p>
    <img src="KakaoTalk_20250225_181025265_10.jpg" height="350px">
    <strong><p style="color: red;">4번째 게임을 하다 바지가 찢어져 버린 것이다..</p></strong>
    <img src="KakaoTalk_20250225_181025265_01.jpg" height="400px">
    <p>ㅠㅠ</p>
    <p>어쨌든 게임을 클리어 하고 점수판을 보니 오늘 방문했던 사람들 중 3등을 기록했다.</p>
    <p style="text-decoration: line-through; color: salmon;">쨌든 클리어 했잖아.. 한잔해 ㅠ</p>
    <img src="KakaoTalk_20250225_181025265_09.jpg" height="300px">
    <p>나는 컴공과라 생각나는 닉네임이 없어 객체지향 프로그래밍 언어인 C#으로 등록했다. 생각나는 이름이 아무것도 없었다..</p>
    <strong style="text-align: center; text-decoration: line-through;">Console.WriteLine("내 바지..");</strong>
    <p>게임이 끝나자 마자 나는 바지를 수습하기 위해 옷 가게를 뒤졌지만 나와 맞는 옷은 찾기 어려웠다..</p>
    <p>무현아 고맙고 미안하다..</p>
    <p>우당탕탕 바지를 결국 새로 샀고 <p style="text-decoration:line-through ;">아 내 12만원</p></p>
    <p>우리는 성수동에 올리브영이 엄청 큰 지점이 있다는 것을 듣고 올리브영으로 향하였다.</p>
    <div style="text-align: center;">
        <p>눈썹 화장 받고있는 김무현</p>
        <img src="KakaoTalk_20250225_181025265_07.jpg" height="200px">
        <strong><p style="color: hotpink;">tripleS 발견</p></strong>
        <img src="KakaoTalk_20250225_181025265_08.jpg" height="400px">
    </div>
    <p>올리브영 갔다가 무현이와 추억을 남길겸 사진을 찍으러 갔다.</p>
    <img src="KakaoTalk_20250225_181025265_06.jpg" height="300px">
    <p>처음에는 각자가 응원하는 K리그 팀의 유니폼인 <strong style="color: blue;">울산 HD</strong> / <strong style="color: red;">포항 스틸러스</strong> 
        유니폼을 입고 찍었다. 손흥민 세러머니와 각자의 머플러<br>
    <strong style="text-decoration: line-through;">같아진 별 개수</strong> 등을 컨셉으로 잡고 찍었다.</p>
    <p>두번째 사진은 그냥 각자 입고온 옷을 기반으로 사진을 찍었다</p>
    <div style="text-align: center;">
        <img src="KakaoTalk_20250225_181025265_05.jpg" height="300px"><br>
        <p>무현이와 한 컷</p>
        <img src="KakaoTalk_20250225_181025265.jpg" height="300px">
        <br><br>
        <strong style="color: rgb(221, 71, 209);">PIXX</strong><br>
        <iframe src="https://m.place.naver.com/place/1177170692/home" height="300px" width="500px"></iframe>
    </div>
    <p>그리고 택시타서 숙소 도착 후 짐부터 풀고 건대로데오거리로 향했다.</p>
    <p style="color: green;"><strong>건국대 앞</strong></p>
</div><div style="text-align: center;"><img src="KakaoTalk_20250225_181025265_04.jpg" height="360px">
<iframe src="https://m.place.naver.com/place/11591478/home" height="300px" width="400px"></iframe></div>
<p>건국대는 너무 신기하고 부러웠다. 학교도 크고 건물도 높고 나도 저기 다녔으면 좋겠다는 생각이 들기고 했다.</p>
<p>건대 로데오 거리 입성</p>
<div style="text-align: center;">
    <img src="KakaoTalk_20250225_181025265_03.jpg" height="460px">
</div>
<p>건대에서 돌아댕기다 술집을 고르지 못해 계속 서성거리다 우리가 입성한 곳은</p>
<p style="color: yellowgreen;"><strong>별별포차</strong></p>
<div style="text-align: center;">
    <video src="별별포차.mp4" controls height="330px"></video>
    <p>여기는 분위기도 너무 좋고 안주도 맛있었다. 또한 서울에 왔다는 뽕에 잠겨 즐거움도 Max를 찍었다.</p>
    <p>우리는 여기서 소주 3병과 맥주 500cc 두 개를 시켜 마셨다.<br>안주는 부대찌개와 스팸계란후라이를 시켜 먹고 라면사리를 추가해 먹었다.</p>


</div>
<p>1차를 끝내고 잠시 분위기를 업 시킬겸 무현이와 노래방을 갔다.</p>
<div style="text-align: center;">
    <img src="건대노래방.jpg" height="300px">
    <p style="text-decoration: line-through;">서울에 입성한 기념 서울의 달..</p>
</div>
<p>노래방에서 신나게 노래를 부르고 2차로 향했다.</p>
<p>2차는 인스타 알고리즘이 추천해준 <br><strong style="color: deeppink;">이찌방이야기 건대점</strong></p>
<div style="text-align: center;">
    <iframe src="https://m.place.naver.com/restaurant/1917394426/home" height="300px" width="500px"></iframe><br>
    <video src="이찌방이야기.mp4" controls height="310px"></video>
    <img src="돈없.webp" height="300px">
    <p>저 바지 사서 진짜 돈 없어요...</p>
    
</div>
<h3 style="font-family: 'Times New Roman', Times, serif; text-align: center;">우리는 이찌방이야기를 끝으로 서울에서 이야기를 1일차 이야기를 끝을 냈다.</h3>
<p>2일차 이야기는 내일 올려드림</p>
<h1 style="text-align: center;">cout<< "Good bye World"; </h1>
</body>
</html>